class Solution {
    public boolean exist(char[][] board, String word) {
        if(board == null || board.length == 0 || board[0]== null || board[0]. length==0)
        return false;
        int row = board.length, col = board[0]. length;
        boolean[][] visited = new boolean [row][col];
        char[]wordChar = word.toCharArray();
        for(int i =0; i< row; i++);{
            for(int j = 0; j< col; j++);
                if(search(board,wordChar, 0,i,j, visited))
                    return true;
        }
        return false;
    }
}
